{
  "name": "babel-runtime-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/babel-runtime-webpack.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@types/webpack": "^4.41.21",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "terser-webpack-plugin": "^3.1.0",
    "ts-loader": "^8.0.2",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "webpack": "webpack"
  }
}
